spring.application.name=gamestats


#Database Userspecific
spring.datasource.url=jdbc:postgresql://localhost:5432/cupstatistics
spring.datasource.username=postgres
spring.datasource.password=admin


#Display written SQL data
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PosgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true



#other settings
spring.jpa.hibernate.ddl-auto=update
server.port=8090
server.error.include-message=always